﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication3", "ConsoleApplication3\ConsoleApplication3.csproj", "{D994CF62-7C78-4802-B543-8B54561F2287}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D994CF62-7C78-4802-B543-8B54561F2287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D994CF62-7C78-4802-B543-8B54561F2287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D994CF62-7C78-4802-B543-8B54561F2287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D994CF62-7C78-4802-B543-8B54561F2287}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
